https://seven-tech-api.herokuapp.com [old]
https://seven-tech-backend.onrender.com [new]


// export const withAuth = (Component, pageProps) => {

//     const AuthComponent = () => {
//         const router = useRouter()
//         const [isLoggedIn, setIsLoggedIn] = useState(false);

//         useEffect(() => {
//             const token = localStorage.getItem("access_token");
//             setIsLoggedIn(!!token)
//             if (!token) {
//                 setTimeout(() => { Router.push('/login') }, 200)
//             }

//         }, [router, isLoggedIn]);

//         return !isLoggedIn ? <Loading /> : (
//             <Component {...pageProps} />
//         )
//     }

//     return AuthComponent;
// }