NEXT_PUBLIC_API_URL = https://seven-tech-api.herokuapp.com [old]
NEXT_PUBLIC_API_URL = https://seven-tech-backend.onrender.com [new]

const home = [
    {
        id: 1,
        index: '1',
        title: 'Made For Gamming',
        products: [
            {
                product-1
            },
            {
                product-10
            },
        ]
    },
    {
        id: 2,
        index: '2',
        title: 'Build For Gamming',
        products: [
            {
                product-1
            },
            {
                product-10
            },
        ]
    },
]

